
fill# -------------------------------------
# Core Application Secrets
# -------------------------------------
# A long, random, and secret string used by Flask to sign session cookies.
# Generate one here: https://www.random.org/strings/
SECRET_KEY="TrQ8n!zP*3s@^5yX#bA2vGc&9hF$@kLw"

# The password for the default 'admin' user account.
ADMIN_PASSWORD="Admin123"


# -------------------------------------
# Google Gemini API Key
# -------------------------------------
# Your API key for the Google Gemini service.
GEMINI_API_KEY="AIzaSyA0aSeSU2UU9VXg0DuWKeHylOjI2v79egs"


# -------------------------------------
# Stripe Payment Gateway Keys
# -------------------------------------
STRIPE_SECRET_KEY="sk_test_51Ru4xPBSm9qhr9EvjpPnirDK8YhBI8ddhYhdstvnLCT1fIvea33ldQ3uGR2s6lnC1139diLglX3UUjPMMW17xxdS00gQ4jfOkR"
STRIPE_PUBLIC_KEY="pk_test_51Ru4xPBSm9qhr9Ev02LOLySoFIztGhmrgUebvTUJtaRO9TFVJE0GwXSlNe3Nd489WpxmrQNIzIoRAxfuhtE0f24o00e6WUfhCb"

# The secret for verifying webhooks from Stripe. Find this in your Stripe dashboard.
STRIPE_WEBHOOK_SECRET="whsec_...your_actual_webhook_secret...123"


# -------------------------------------
# Stripe Price IDs
# -------------------------------------
STRIPE_PRO_PRICE_ID="price_prod_SpkaunDFtPrMjf"
STRIPE_ULTRA_PRICE_ID="price_"
STRIPE_PLUS_PRICE_ID="price_prod_SpkaunDFtPrMjf"

# -------------------------------------
# Special Registration Keys
# -------------------------------------
# A secret key required to access the special admin signup page.
SECRET_REGISTRATION_KEY="Adminlogin123"

# A secret key required for users to create a 'student' account.
SECRET_STUDENT_KEY="S"
# A secret key required for users to create a 'teacher' account.
SECRET_TEACHER_KEY="Cttcs"


# -------------------------------------
# Domain Configuration
# -------------------------------------
# The public URL of your application.
YOUR_DOMAIN="https://myth-1.onrender.com"
