SECRET_KEY="TrQ8n!zP*3s@^5yX#bA2vGc&9hF$@kLw"
ADMIN_PASSWORD="Admin123"
GEMINI_API_KEY="AIzaSyA0aSeSU2UU9VXg0DuWKeHylOjI2v79egs"
STRIPE_SECRET_KEY="sk_test_51Ru4xPBSm9qhr9EvjpPnirDK8YhBI8ddhYhdstvnLCT1fIvea33ldQ3uGR2s6lnC1139diLglX3UUjPMMW17xxdS00gQ4jfOkR"
STRIPE_PUBLIC_KEY="pk_test_51Ru4xPBSm9qhr9Ev02LOLySoFIztGhmrgUebvTUJtaRO9TFVJE0GwXSlNe3Nd489WpxmrQNIzIoRAxfuhtE0f24o00e6WUfhCb"
STRIPE_WEBHOOK_SECRET="whsec_...your_actual_webhook_secret...123"
STRIPE_PRO_PRICE_ID="price_prod_SpkaunDFtPrMjf"
STRIPE_ULTRA_PRICE_ID="price_... # <-- FIX THIS: Add a valid ID from your Stripe Dashboard"
STRIPE_STUDENT_PRICE_ID="price_... # <-- FIX THIS: Add a valid ID from your Stripe Dashboard"
STRIPE_STUDENT_PRO_PRICE_ID="price_... # <-- FIX THIS: Add the new Student Pro ID from Stripe"
GOOGLE_CLIENT_ID="33069958723-f06kif7d1pmm3tc85ul9ik6ievgcgfua.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="your_email@gmail.com"
MAIL_PASSWORD="your_gmail_app_password"
MAIL_SENDER="your_email@gmail.com"
SECRET_REGISTRATION_KEY="Adminlogin123"
SECRET_TEACHER_KEY="Cttcs"
SECRET_STUDENT_KEY="d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5"
YOUR_DOMAIN="https://myth-1.onrender.com"

